Image: img/barbara.ascii.pgm
Size: 512x512
Mode: blocks

______________________________
Threads = 1
Total time elapsed:	2.441216ms
	[#0]	0.082657ms
______________________________
Threads = 2
Total time elapsed:	2.321775ms
	[#0]	0.039873ms
	[#1]	0.038927ms
______________________________
Threads = 4
Total time elapsed:	1.881039ms
	[#0]	0.022367ms
	[#1]	0.022345ms
	[#2]	0.022738ms
	[#3]	0.022380ms
______________________________
Threads = 8
Total time elapsed:	2.268571ms
	[#0]	0.014040ms
	[#1]	0.013994ms
	[#2]	0.016125ms
	[#3]	0.011331ms
	[#4]	0.014746ms
	[#5]	0.013678ms
	[#6]	0.015104ms
	[#7]	0.010838ms
______________________________
Threads = 16
Total time elapsed:	2.482100ms
	[#0]	0.009274ms
	[#1]	0.009863ms
	[#2]	0.005028ms
	[#3]	0.005389ms
	[#4]	0.005229ms
	[#5]	0.008852ms
	[#6]	0.005012ms
	[#7]	0.006800ms
	[#8]	0.004848ms
	[#9]	0.005192ms
	[#10]	0.004877ms
	[#11]	0.005174ms
	[#12]	0.005847ms
	[#13]	0.005085ms
	[#14]	0.004855ms
	[#15]	0.005177ms
______________________________
Wnioski: Jak można zauważyć w każdym przypadku
większość czasu wykonywania programu zajmuje
samo tworzenie wątków, a nie operacje, które one
wykonują, co pokazuje, że rozbicie pracy
na kilka wątków wcale nie przyspieszyło wykonania 
programu w przypadku tak małych obrazów.

------------------------------
Image: img/barbara.ascii.pgm
Size: 512x512
Mode: numbers

______________________________
Threads = 1
Total time elapsed:	2.546122ms
	[#0]	0.122330ms
______________________________
Threads = 2
Total time elapsed:	2.187045ms
	[#0]	0.145307ms
	[#1]	0.145309ms
______________________________
Threads = 4
Total time elapsed:	2.932448ms
	[#0]	0.144876ms
	[#1]	0.152666ms
	[#2]	0.169872ms
	[#3]	0.342944ms
______________________________
Threads = 8
Total time elapsed:	6.688442ms
	[#0]	0.123280ms
	[#1]	0.151175ms
	[#2]	0.164781ms
	[#3]	0.157407ms
	[#4]	0.293240ms
	[#5]	0.159777ms
	[#6]	1.515202ms
	[#7]	0.128299ms
______________________________
Threads = 16
Total time elapsed:	9.566479ms
	[#0]	0.121816ms
	[#1]	0.141862ms
	[#2]	0.141815ms
	[#3]	0.150830ms
	[#4]	0.139820ms
	[#5]	0.143933ms
	[#6]	0.160216ms
	[#7]	0.154814ms
	[#8]	0.153685ms
	[#9]	0.157933ms
	[#10]	0.156159ms
	[#11]	0.162487ms
	[#12]	0.145505ms
	[#13]	0.141995ms
	[#14]	0.131189ms
	[#15]	0.135742ms
______________________________
Wnioski: Jak można zauważyć już od 8 wątków 
różnica w czasie jest bardzo wyraźna, ale nie wynika
ona z faktu tworzenia wątków, bo w obu wariantach są
tworzone w ten sam sposób, ale przez to, że
przy metodzie 'numbers' każdy wątek musi przeiterować
po calej płaszczyźnie i sprawdzać, czy dany punkt (x,y)
ma wartość, za która jest on odpowiedzialny sprawia, że
czas wykonania na każdym wątku wyraźnie skacze w porównaniu
do dowolnego wątku obliczającego jedynie wyznaczony na sztywno
pasek.
